<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online CV of Álvaro Ley, Junior Full Stack Developer. Desarrollado en single page">
    <meta name="keywords" content="cv, curriculum vitae, html, web developer, programmer, roadmap, frontend">
    <meta name="author" content="Álvaro Ley">
    <meta name="robots" content="index, follow">
    <title>Álvaro Ley | Web Developer | CV Online</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">

    <style>
        body {
            max-width: 50%;
            margin: 0 auto;
            border: 3px solid light-dark(black,white);
            padding: 4rem;
            margin-top: 15px;
            font-family: 'Nunito', sans-serif;
        }

        hr {
            width: 70%;
            margin-left: 0;
            border: 2px solid light-dark(black,white);
        }

        h2 {
            font-size: 1.2rem;
            color: light-dark(#309041, #50d552);
        }

        address {
            font-style: normal;
        }

        section {
            margin-top: 1.6rem;
        }

        section address {
            display: inline-block;
        }

        h3 {
            color: light-dark(#1B72C2, #5ca9FF);
            font-size: 1.1rem;
            margin-bottom: 0;
        }

        ul {
            margin-top: 0;
            margin-bottom: 0;

        }

        h2,h3,p,a {
            text-wrap:pretty;
        }
        
    </style>
</head>

<body>
    <header>
        <hr>
        <h1>Álvaro Ley</h1>
        <h2>Junior Full Stack Developer</h2>
    </header>
    <main>
        <address>
            Conde de Vallellano, 4<br>
            28039, Madrid<br>
            686 164 009<br>
            alvaroleyg@gmail.com<br>
        </address>
    </main>
    <section>
        <h2>Skills</h2>
        <ul>
            <li><strong>Frontend:</strong> HTML, CSS, JavaScript, TypeScript, React, Angular</li>
            <li><strong>Backend:</strong> Node.js, Express.js, API REST, SQL, MySQL, MongoDB</li>
            <li><strong>Tools:</strong> Git, Docker, DevOps practices</li>
        </ul>
    </section>
    <section>
        <h2>Education</h2>
        <article>
            <h3>Deusto Formación - Full Stack Developer</h3>
            January 2024 to December 2024<br>
            Learned modern web development, including frontend/backend frameworks, databases, and deployment<br>
        </article>
        <article>
            <h3>CES Escuela de Imagen y Sonido, Madrid - Técnico Superior de Sonido</h3>
            September 2011 to July 2013<br>
            Specialized in audio production, editing, and post-production for studio environments<br>
        </article>
    </section>
    <section>
        <h2>Experience</h2>
        <article>
            <h3>Several dubbing studios, Madrid - Audio Engineer</h3>
            September 2013 to currently<br>
            <ul>
                <li>Optimized audio production workflows to improve efficiency by 20%.</li>
                <li>Collaborated with international teams to deliver high-quality dubbing projects.</li>
                <li>Developed advanced proficiency in editing tools like Pro Tools and Adobe Audition.</li>
            </ul>
            Skills: Pre-production, multi-track recording, and precise post-production for dubbing<br>

        </article>
        <article>
            <h3>Peñafiel Proyectos, Madrid - Low Voltage Electrician</h3>
            October 2020 to January 2024<br>
            <ul>
                <li>Implemented energy-efficient electrical solutions, reducing costs for clients.</li>
                <li>Diagnosed and repaired complex electrical faults under tight deadlines.</li>
                <li>Applied problem-solving skills that enhanced system reliability.</li>
            </ul>
            Skills: Installation and maintenance of low voltage systems with safety and efficiency<br>

        </article>
    </section>
    <section>
        <h2>Across the internet</h2>
        Feel free to explore my work and connect with me:<br>
        <a href="https://github.com/alvaroleyg">GitHub</a><br>
        <a href="https://www.linkedin.com/in/%C3%A1lvaro-ley-garc%C3%ADa-a6b51216a/">LinkedIn</a><br>
    </section>

</body>

</html>